<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Device</title>
</head>

<body>
    <header class="header">
        <div class="header__left-wrapper">
            <div class="header__logo logo">
                <a class="logo__link">
                    <img class="logo__img" src="#" alt="device">
                </a>
            </div>
            <div class="header__search search">
                <form class="search__form" action="get">
                    <button class="search__button" type="submit"></button>
                    <input class="search__input" type="text" name="search" placeholder="Поиск по сайту" aria-label="Поиск по сайту">
                </form>
            </div>
        </div>
        <div class="header__right-wrapper">
            <div class="header__user-menu user-menu">
                <ul class="user-menu__list">
                    <li class="user-menu__item">
                        <img class="user-menu__img" src="#" alt="Войти">
                        <a class="user-menu__link" href="login.html">Войти</a>
                    </li>
                </ul>
            </div>
            <div class="header__interface interface">
                <div class="interface__wrapper">
                    <img class="interface__img" src="#" alt="Сравнить">
                    <a class="interface__link" href="#">Сравнить</a>
                </div>
                <div>
                    <img class="interface__img" src="#" alt="Корзина">
                    <a class="interface__link" href="#">Корзина</a>
                </div>
            </div>
        </div>
        <nav class="header__nav nav">
            <ul class="nav__menu menu">
                <li class="menu__item">
                    <a class="menu__link" href="#">Каталог товаров</a>
                    <button class="menu__button"></button>
                    <ul class="menu__catalog catalog visually-hidden">
                        <li class="catalog__item">
                            <a class="catalog__link" href="#">Виртуальная реальность</a>
                        </li>
                        <li class="catalog__item">
                            <a class="catalog__link" href="#">Моноподы для селфи</a>
                        </li>
                        <li class="catalog__item">
                            <a class="catalog__link" href="#">Экшн-камеры</a>
                        </li>
                        <li class="catalog__item">
                            <a class="catalog__link" href="#">Фитнес-браслеты</a>
                        </li>
                        <li class="catalog__item">
                            <a class="catalog__link" href="#">Умные часы</a>
                        </li>
                        <li class="catalog__item">
                            <a class="catalog__link" href="#">Квадрокоптеры</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class="nav__menu menu">
                <li class="menu__item">
                    <a class="menu__link" href="#"></a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#"></a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#"></a>
                </li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>
